{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": [
    "engine/src/**/*.ts",
    "engine/src/**/*.tsx",
    "lab/src/**/*.ts",
    "lab/src/**/*.tsx",
    "lab/vite.config.ts",
    "adventures/**/*.ts",
    "adventures/**/*.tsx",
    "site/**/*.ts",
    "site/**/*.tsx",
    "scripts/**/*.ts",
    "adventures/**/*.ts",
    "adventures/**/*.tsx",
    "tests/**/*.ts",
    "playwright.config.ts"
  ]
}
